<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(130,390)" to="(450,390)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(200,190)" to="(450,190)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(270,260)" to="(270,440)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(170,370)" to="(450,370)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(170,460)" to="(450,460)"/>
    <wire from="(130,480)" to="(450,480)"/>
    <wire from="(50,230)" to="(410,230)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(50,280)" to="(150,280)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(150,300)" to="(450,300)"/>
    <wire from="(50,400)" to="(130,400)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(570,360)" to="(570,460)"/>
    <wire from="(570,190)" to="(570,320)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(200,280)" to="(450,280)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(170,110)" to="(170,370)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <comp lib="6" loc="(262,57)" name="Text">
      <a name="text" val="Control0"/>
    </comp>
    <comp lib="6" loc="(55,197)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(728,324)" name="Text"/>
    <comp lib="6" loc="(54,214)" name="Text"/>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(722,326)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(724,313)" name="Text"/>
    <comp lib="6" loc="(751,302)" name="Text"/>
    <comp lib="6" loc="(140,104)" name="Text"/>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(144,60)" name="Text">
      <a name="text" val="Control1"/>
    </comp>
    <comp lib="6" loc="(167,92)" name="Text"/>
    <comp lib="6" loc="(56,256)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(54,375)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(56,315)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
