<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,400)" to="(420,400)"/>
    <wire from="(300,180)" to="(460,180)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(430,280)" to="(430,480)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(195,221)" name="Text"/>
    <comp lib="6" loc="(215,226)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(613,289)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="6" loc="(555,462)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Adder"/>
    <comp lib="3" loc="(320,360)" name="Adder"/>
    <comp lib="6" loc="(612,183)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="2" loc="(500,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Ground"/>
    <comp lib="6" loc="(290,132)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(210,386)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="2" loc="(500,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(211,263)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(610,370)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="6" loc="(510,460)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(212,347)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
</project>
